<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LIr-JU-JxA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="prg-Ud-fdQ">
            <objects>
                <viewController id="Usg-IB-MMn" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mRt-R2-LxM"/>
                        <viewControllerLayoutGuide type="bottom" id="ld3-7f-5U9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H4m-CT-OjD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZL-bl-iNE">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8ZL-bl-iNE" firstAttribute="centerX" secondItem="H4m-CT-OjD" secondAttribute="centerX" id="ENx-pM-j8T"/>
                            <constraint firstItem="8ZL-bl-iNE" firstAttribute="centerY" secondItem="H4m-CT-OjD" secondAttribute="centerY" id="mUg-MM-HK1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="Cui-lC-q58">
                        <barButtonItem key="backBarButtonItem" title=" " id="crM-Hg-Xsr"/>
                        <barButtonItem key="rightBarButtonItem" title="Edit Rules" id="E0z-tT-dPz">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="NAj-qW-m85"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="8ZL-bl-iNE" id="RXY-j4-XFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8a-AG-5oj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="-544"/>
        </scene>
        <!--Edit Rules-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kVt-3T-EUQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kVt-3T-EUQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5sW-8L-CuI"/>
                            <constraint firstItem="kVt-3T-EUQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LP7-vO-X2b"/>
                            <constraint firstAttribute="bottom" secondItem="kVt-3T-EUQ" secondAttribute="bottom" id="y8T-AQ-jZb"/>
                            <constraint firstAttribute="trailing" secondItem="kVt-3T-EUQ" secondAttribute="trailing" id="zsI-3c-TbK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Rules" id="fel-vx-U8t"/>
                    <connections>
                        <outlet property="tableView" destination="kVt-3T-EUQ" id="NqQ-oZ-uqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="-544"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jeU-ct-VaW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LIr-JU-JxA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="igS-2Y-gsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Usg-IB-MMn" kind="relationship" relationship="rootViewController" id="oin-0I-xsE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIf-4k-Qov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
