<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="216" id="2mb-E7-giW" customClass="JFormElementPickerViewCell">
            <rect key="frame" x="0.0" y="0.0" width="400" height="216"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2mb-E7-giW" id="I01-Z8-8wh">
                <rect key="frame" x="0.0" y="0.0" width="400" height="215"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edK-U8-0D4">
                        <rect key="frame" x="0.0" y="1" width="400" height="216"/>
                    </pickerView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7x-A2-mYm" customClass="JBorderedView">
                        <rect key="frame" x="0.0" y="214" width="400" height="1"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="7au-9L-iSq"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="topBorder" value="NO"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomBorder" value="YES"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="G7x-A2-mYm" secondAttribute="bottom" id="0n9-uw-3LO"/>
                    <constraint firstItem="G7x-A2-mYm" firstAttribute="leading" secondItem="I01-Z8-8wh" secondAttribute="leading" id="DPA-eq-Tgv"/>
                    <constraint firstAttribute="trailing" secondItem="G7x-A2-mYm" secondAttribute="trailing" id="FWK-fe-XJ1"/>
                    <constraint firstAttribute="trailing" secondItem="edK-U8-0D4" secondAttribute="trailing" id="YOy-T1-gQq"/>
                    <constraint firstItem="edK-U8-0D4" firstAttribute="leading" secondItem="I01-Z8-8wh" secondAttribute="leading" id="dES-eU-czk"/>
                    <constraint firstItem="edK-U8-0D4" firstAttribute="top" secondItem="I01-Z8-8wh" secondAttribute="top" constant="1" id="wIr-0q-D3A"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="borderView" destination="G7x-A2-mYm" id="vvL-CB-0JA"/>
                <outlet property="pickerView" destination="edK-U8-0D4" id="RYw-p2-NUu"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
