<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="216" id="Dt5-4y-QcN" customClass="JFormElementDatePickerViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dt5-4y-QcN" id="mhT-u7-mTn">
                <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ca7-En-ScG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZZ-2O-Hmh" customClass="JBorderedView">
                                <rect key="frame" x="0.0" y="214" width="375" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="e68-FD-Xpt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="topBorder" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomBorder" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="6ec-OA-99I">
                                <rect key="frame" x="0.0" y="1" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="479909497.30900598">
                                    <!--2016-03-17 12:11:37 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GZZ-2O-Hmh" secondAttribute="trailing" id="0hR-p4-JzL"/>
                            <constraint firstAttribute="trailing" secondItem="6ec-OA-99I" secondAttribute="trailing" id="79N-WL-ib6"/>
                            <constraint firstItem="6ec-OA-99I" firstAttribute="top" secondItem="ca7-En-ScG" secondAttribute="top" constant="1" id="KZE-w8-h7x"/>
                            <constraint firstAttribute="bottom" secondItem="GZZ-2O-Hmh" secondAttribute="bottom" id="Ml3-lr-rzb"/>
                            <constraint firstItem="GZZ-2O-Hmh" firstAttribute="leading" secondItem="ca7-En-ScG" secondAttribute="leading" id="mED-bV-X1v"/>
                            <constraint firstItem="6ec-OA-99I" firstAttribute="leading" secondItem="ca7-En-ScG" secondAttribute="leading" id="n49-h2-wrA"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ca7-En-ScG" firstAttribute="top" secondItem="mhT-u7-mTn" secondAttribute="top" id="78T-Ov-ynL"/>
                    <constraint firstAttribute="bottom" secondItem="ca7-En-ScG" secondAttribute="bottom" id="TF1-sh-ms8"/>
                    <constraint firstItem="ca7-En-ScG" firstAttribute="leading" secondItem="mhT-u7-mTn" secondAttribute="leading" id="bpU-iK-bVq"/>
                    <constraint firstAttribute="trailing" secondItem="ca7-En-ScG" secondAttribute="trailing" id="fRr-LQ-Ccj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="datePicker" destination="6ec-OA-99I" id="bPC-Fk-JwB"/>
                <outlet property="datePickerView" destination="6ec-OA-99I" id="T6K-6s-E57"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
